// 20-04-2026 Se configuro la base de datos en el archivo appsettings.Development.json para que se conecte a la base de datos local, con el nombre de 
//la base de datos EccomerceDB, el usuario root3 y la contraseña root3. Además, se agregó la opción TrustServerCertificate=True para evitar problemas con certificados SSL en entornos de desarrollo. 
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXO\\SQLEXPRESS;Database=EccomerceDB;User Id=root3;Password=root3;TrustServerCertificate=True;"
  }
}
