{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXO\\SQLEXPRESS;Database=EccomerceDB;User Id=root3;Password=root3;TrustServerCertificate=True;"
  },

  "Cloudinary": {
    "CloudName": "dfkauhu36",
    "ApiKey": "773995669635756",
    "ApiSecret": "ZpsoogTGeEnAlwPmcCh8UWEup-4"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyDqMK9an2vqrxE_j7WwFHpDPEb8Sc5epg8"
  },

  "Wompi": {
    "PublicKey": "pub_test_1p7NLVMqYnGItR4yxlcQOagtljXUdnWV",
    "PrivateKey": "prv_test_LXQUXMWol38Gh5lzPCTgyAiGwIzsHs3X",
    "IntegritySecret": "test_integrity_B1oqGQovhBszGc6ElYvLYuJm6zrk56CO",
    "EventSecret": "test_events_uClSNEnSrZDz7QW02bJdkhXI1LwEUPCa"
  },
  "Frontend": {
    "Url": "https://alongside-unengaged-shortcut.ngrok-free.dev"
  }
}
