{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4bfcfd03-95c8-4815-96d4-193abad5f51d5de167dc-37ac-40a6-8ebd-677c349da3e3"
  }
}