{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VGMCOMIE\\SQLEXPRESS;Database=EccomerceDB;User Id=root3;Password=;TrustServerCertificate=True;"
  },

  "Cloudinary": {
    "CloudName": "dfkauhu36",
    "ApiKey": "773995669635756",
    "ApiSecret": "ZpsoogTGeEnAlwPmcCh8UWEup-4"
  }

}
